# Android_NewsFeed_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: MainActivity.kt
app/src/main/java/com/example/newsfeed/Repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/data/: News.kt
app/src/main/java/com/example/newsfeed/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsfeed/networking/: ApiResponse.kt  NewsApiService.kt
app/src/main/java/com/example/newsfeed/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/ui/: MainFragment.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsfeed/utills/: Extensions.kt  LoadStatus.kt
app/src/main/java/com/example/newsfeed/view/: MainFragment.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsfeed/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  news_item.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
