<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardNewsItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNewsHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            card_view:srcCompat="@mipmap/ic_launcher"
            tools:src="" />

        <TextView
            android:id="@+id/txtNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/news_item_title_padding"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPublishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/news_item_title_padding"
            android:paddingTop="@dimen/news_item_publish_day_padding"
            android:paddingBottom="@dimen/news_item_publish_day_padding"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/news_item_title_padding"
            android:paddingTop="@dimen/news_item_publish_day_padding"
            android:paddingBottom="@dimen/news_item_publish_day_padding"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>






